VITE_SUPABASE_PROJECT_ID="ipgtbkfwtfwdmedeqmob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ3Ria2Z3dGZ3ZG1lZGVxbW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzI2NDAsImV4cCI6MjA3NTYwODY0MH0.tsFlrDkva5wHURamrRe9nwdIWuWcGasVrdp2uSFDdnY"
VITE_SUPABASE_URL="https://ipgtbkfwtfwdmedeqmob.supabase.co"
